<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project 4 Worksheet</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        p {
            font-weight: bold;
        }

        .step:nth-child(odd) {
            background: #ffcccc;
        }

        .step:nth-child(even) {
            background: #99ccff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Responsive Gallery Worksheet</h1>
        <div class="row d-flex justify-content-around">
            <div class="step col-12 card my-2">
                <p>Step 1</p>
                <ol>
                    <li>Navigate to <u>index.html</u></li>
                    <li>Link <u>index.html</u> to Bootsrap using cdn</li>
                    <li>Create a <b>div.container</b></li>
                    <li>Inside <b>div.container</b>, create a <b>div.jumbotron</b></li>
                    <li>Fill in <b>h1</b> and <b>p</b> inside <b>div.jumbotron</b></li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 2</p>
                <ol>
                    <li>Create a <b>select</b> element</li>
                    <li>Create four <b>option</b> elements in <b>select</b></li>
                    <li>For each <b>option</b>, fill in the <i>value</i> attribute</li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 3</p>
                <ol>
                    <li>After <b>div.jumbotron</b>, create a new <b>div</b></li>
                    <li>Inside the <b>div</b>, create three <b>img</b> elements</li>
                    <li>Leave the <i>src</i> empty</li>
                    <li>Apply <i>class img-fluid</i> and <i>img-thumbnail</i> to each <b>img</b></li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 4</p>
                <ol>
                    <li>Proceed to <u>script.js</u></li>
                    <li>Link <u>script.js</u> to <u>index.html</u></li>
                    <li>Use <b><i>querySelectorAll</i></b> to selects all <b>img</b> elements</li>
                    <li>Save them as variable <i>images</i></li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 5</p>
                <ol>
                    <li>Create an object named as <i>imageGallery</i></li>
                    <li>For each image category, create an object property</li>
                    <li>For each object property, create an array to store three image names</li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 6</p>
                <ol>
                    <li>Use chaining method to attach change event handler to <b>select</b> element</li>
                    <li>When the content in the <b>select</b> element changed, do Step 7 and 8</li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 7</p>
                <ol>
                    <li>If the value selected is not "none"</li>
                    <li>Create a variable named <i>pictures</i>, retrieve the images of selected property from
                        <i>imageGallery</i></li>
                    <li>For each image in variable <i>pictures</i></li>
                    <li>Set the corresponding image path to <i>src</i> attribute of HTML <b>img</b> element</li>
                    <li>Set the CSS <i>visibility</i> to "visible"</li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 8</p>
                <ol>
                    <li>Else if the value selected is "none"</li>
                    <li>Remove <i>src</i> attribute from all <b>img</b> elements</li>
                    <li>Set CSS <i>visibility</i> to "hidden"</li>
                </ol>
            </div>

            <div class="step col-12 card my-2">
                <p>Step 9</p>
                <ol>
                    <li>Make the web page responsive to screen width</li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>