<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Telebort Program D Worksheets</title>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Telebort Program D Sample Worksheets</h1>
        </div>
        
        <div class="d-flex flex-lg-row flex-column justify-content-around">
            <a href=""><button class="btn btn-outline-primary p-3 m-3">Introduction to JS</button></a>
            <a href="Math_Quiz/index.html"><button class="btn btn-outline-primary p-3 m-3">Math Quiz</button></a>
            <a href="Colour_Battle/index.html"><button class="btn btn-outline-primary p-3 m-3">Colour Battle!</button></a>
            <a href="Tasks_Mate/index.html"><button class="btn btn-outline-primary p-3 m-3">Tasks Mate</button></a>
            <a href="Greeting_Card/index.html"><button class="btn btn-outline-primary p-3 m-3">E-greeting Card</button></a>
            <a href="Typing_Master/index.html"><button class="btn btn-outline-primary p-3 m-3">Typing Master</button></a>
        </div>
    </div>
</body>

</html>
