<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Random Picker</title>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>Let's See Who</h1>
            <button id="btnPick" class="btn btn-warning btn-lg">Pick!</button>
            <button id="btnAbsent" class="btn btn-info btn-lg">Absent</button>
        </div>
    </div>

    <div class="container">
        <p>Number of Students: <span id="stdNum"></span></p>
        <ul class="list-group">
            <!-- TODO -->
        </ul>
        <br>
        <button id="btnReset" class="btn btn-danger btn-sm">Reset</button>
    </div>

    <script src="script.js"></script>
</body>

</html>